[33m0d5b42e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 0d5b42e
[33m0d5b42e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to 0d5b42e
[33m3cc3e1c[m HEAD@{2}: commit: Polish seller dashboard and invite flow
[33mfc44335[m HEAD@{3}: commit: Add seller invite email flow
[33m0d5b42e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: Improve admin dashboard and seller management
[33mc5fd645[m HEAD@{5}: commit: Add admin upload for sellers
[33m3f2c59e[m HEAD@{6}: commit: Refine homepage category positioning
[33m01d58bc[m HEAD@{7}: commit: Homepage messaging refresh
[33md555e81[m HEAD@{8}: commit: Update homepage marketplace positioning
[33mec3c686[m HEAD@{9}: commit: Added quote request form, seller profile links, company profiles, forgot password fixes
